<section class="hero-banner" style="background-image: url($ThemeDir/assets/img/hero-bg.jpg);">
	<div class="overlay"></div>
	<div class="row">
		<div class="large-12 columns animate-box fadeIn">
			<div class="hero-content">
				<p>$HeadingSubtext</p>
				<h1>$HeadingText</h1>
				<a href="#main-content" class="button drop">Learn More</a>
			</div>
		</div>
	</div>
</section>
    
<section class="down-relative"><div class="down"><span></span></div></section>
    
<section class="home-content animate-box" role="main" id="main-content">
	<div class="light-rec"></div>
	<div class="row">
		<div class="large-12 columns">
			<div class="half-content">
				<div class="background-image half left" style="background-image: url($ThemeDir/assets/img/bus-bg.jpg);"><span class="gradient-overlay"></span></div>
				<div class="half content right">
					$Content
					<a href="/" class="button">Learn More</a>
				</div>
			</div>
		</div>
	</div>
</section>
    
<section class="grid-links">
	<div class="row">
    
		<div class="large-12 columns large-title">
			<h3 id="responsive-headline">Solutions</h3>
		</div>

    	<% loop getPages(ProductHolderPage).Limit(3) %>
			<div class="large-4 medium-4 small-12 columns animate-box">
				<a href="$Link" class="grid-image">
					<% if $LinkImage %>
						<span class="background-image" style="background-image: url($LinkImage.URL);"></span>
					<% else %>
						<span class="background-image" style="background-image: url($ThemeDir/assets/img/tracking-bg.jpg);"></span>
					<% end_if %>
					
					<span class="overlay"></span>
					<span class="down-relative">
						<span class="down"></span>
					</span>
					<h4>$MenuTitle</h4>
					<button class="button">Learn More</button>
				</a>
			</div>
		<% end_loop %>
    
      </div>
</section>

<section class="featured-solutions">
	<div class="background-half" style="background-image: url(assets/img/map-bg.jpg);"></div>
	<div class="row">
		<div class="large-12 columns">
			<h4>Featured Fleet Solutions</h4>
		</div>
		
		<% loop getPages(ProductPage).Limit(4) %>
			<div class="large-3 medium-3 small-6 columns animate-box">
				<a href="$Link">
					<% if $Photos %>
						<% loop $Photos.Limit(1) %>
							<div class="product-image" style="background-image: url($UploadImage.URL);"></div>
						<% end_loop %>
					<% else %>
						<div class="product-image" style="background-image: url($ThemeDir/assets/img/dashcam2.jpg);"></div>
					<% end_if %>
					<div class="product-lower">
						<h5>$MenuTitle</h5>
					</div>
				</a>
			</div>
		<% end_loop %>

		<div class="large-12 columns text-center">
			<a href="/" class="button">View All Fleet Solutions</a>
		</div>
	</div>
</section>     
       
<section class="home-content why-section animate-box">
	<div class="light-rec right"></div>
		<div class="row">
			<div class="large-12 columns">
				<div class="half-content">
					<div class="background-image half right" style="background-image: url($ThemeDir/assets/img/why-bg.jpg);"><span class="gradient-overlay"></span></div>
					<div class="half content left">
						<h2>Why FleetLogix?</h2>
                
          				<% loop Reasons %>
							<div class="why-container">
								<div class="why-icon">
									<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="41.95" height="56" viewBox="0 0 41.95 56">
										<defs>
											<style>
												.cls-1 {
													fill: #f05d24;
												}
    
												.cls-2 {
													fill: #2e3442;
												}
											</style>
										</defs>
										<title>icon-pin</title>
										<path class="cls-1" d="M41.72,17.8A21.29,21.29,0,0,0,38.17,9a20,20,0,0,0-5.07-5.1A20.33,20.33,0,0,0,24,.26C23.49.19,23,.09,22.41,0H19.55c-.87.14-1.74.26-2.6.42a20.11,20.11,0,0,0-5.1,1.69A20.85,20.85,0,0,0,1.25,13.88,19.74,19.74,0,0,0,0,21.9a22.64,22.64,0,0,0,1.59,6.62A61.45,61.45,0,0,0,7,39.33c1.52,2.44,3.09,4.85,4.75,7.18C13,48.33,14.48,50,15.9,51.75a21.74,21.74,0,0,0,3.59,3.52,11.57,11.57,0,0,0,1.22.73h.54A12.83,12.83,0,0,0,25,52.94a63.35,63.35,0,0,0,6.87-8.77c1.59-2.42,3.14-4.88,4.58-7.39A51.92,51.92,0,0,0,41,26.45,18.77,18.77,0,0,0,41.72,17.8ZM21,37.26A16.27,16.27,0,1,1,37.25,21,16.26,16.26,0,0,1,21,37.26Z"/>
										<path class="cls-2" d="M33.62,15.57a1.51,1.51,0,0,1-.45,1.11L21.35,28.49l-2.21,2.22a1.51,1.51,0,0,1-1.11.46,1.48,1.48,0,0,1-1.11-.46L14.7,28.49l-5.91-5.9a1.55,1.55,0,0,1-.46-1.11,1.52,1.52,0,0,1,.46-1.11L11,18.15a1.52,1.52,0,0,1,1.11-.46,1.55,1.55,0,0,1,1.11.46L18,23l10.7-10.72a1.51,1.51,0,0,1,1.11-.45,1.54,1.54,0,0,1,1.11.45l2.22,2.22A1.54,1.54,0,0,1,33.62,15.57Z"/>
									</svg>
								</div>
								<div class="why-content">
									<h3>$ReasonTitle</h3>
									<p>$Details</p>
								</div>
							</div>
						<% end_loop %>
						           
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    
<section class="logos animate-box">
	<div class="row">
		<div class="large-12 columns text-center">
			<h5>FleetLogix are Trusted By...</h5>
		</div>
		<div class="large-3 medium-3 small-6 columns">
			<img src="$ThemeDir/assets/img/trust-logo1.jpg" alt="Company name logo">
		</div>
		<div class="large-3 medium-3 small-6 columns">
			<img src="$ThemeDir/assets/img/trust-logo2.jpg" alt="Company name logo">
		</div>
		<div class="large-3 medium-3 small-6 columns">
			<img src="$ThemeDir/assets/img/trust-logo3.jpg" alt="Company name logo">
		</div>
		<div class="large-3 medium-3 small-6 columns">
			<img src="$ThemeDir/assets/img/trust-logo4.jpg" alt="Company name logo">
		</div>
	</div>
</section> 