<% include Banner %>
<% include BreadCrumbs %>

<!-- main content area -->
<section class="main-content" id="main-content" role="main">
	<div class="row">
		<div class="large-9 medium-8 columns">
			<div class="content">
				$Content
				$Form
			</div>
    
		</div>
			
		<div class="large-3 medium-4 columns">
			<% include SideBar %>
		</div>
    
		<!-- Call to action banners sidebar -->
		<section class="ctas sidebar-ctas">
    
			<% include CallToActionSide %>
    
		</section><!-- END call to action banners -->
		</div>
	</div>
</section>
<!-- END main content -->